<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_category"
        android:title="Category"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_my_farm"
        android:title="MyFarm"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"/>
</menu>