<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_category"
    app:startDestination="@id/fg_category">
    <fragment
        android:id="@+id/fg_category"
        android:name="com.pocketfarmer.pocketfarm.src.fragment.CategoryFragment"
        tools:layout="@layout/fragment_my_farm">

        <action
            android:id="@+id/action_to_search"
            app:destination="@id/fg_search"
            app:enterAnim="@anim/anim_fade_in_100delay300"
            app:exitAnim="@anim/anim_fade_out_0delay300"
            app:popEnterAnim="@anim/anim_fade_in_100delay300"
            app:popExitAnim="@anim/anim_fade_out_0delay300"/>
    </fragment>

    <fragment
        android:id="@+id/fg_search"
        android:name="com.pocketfarmer.pocketfarm.src.fragment.SearchFragment"
        tools:layout="@layout/fragment_search" />
</navigation>