<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/fg_home">
    <fragment
        android:id="@+id/fg_home"
        android:name="com.pocketfarmer.pocketfarm.src.fragment.HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/fg_category"
        android:name="com.pocketfarmer.pocketfarm.src.fragment.CategoryFragment"
        tools:layout="@layout/fragment_category"/>
    <fragment
        android:id="@+id/fg_my_farm"
        android:name="com.pocketfarmer.pocketfarm.src.fragment.MyFarmFragment"
        tools:layout="@layout/fragment_my_farm"/>
</navigation>