<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.pocketfarmer.pocketfarm.src.viewmodel.PayViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".src.activity.PayActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pay_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:background="#ffffff"
            app:menu="@menu/menu_toolbar_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/pay_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PocketFarm"
                android:text="결제완료"
                android:textSize="18sp"
                android:textColor="#333333"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/pay_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_apple"
            android:layout_marginTop="73dp"
            app:layout_constraintTop_toBottomOf="@+id/pay_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/pay_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제/예약이 완료되었습니다!"
            android:textSize="14sp"
            android:textColor="#333333"
            android:fontFamily="@font/notosanscjkkr_medium"
            app:layout_constraintTop_toBottomOf="@+id/pay_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <RelativeLayout
            android:id="@+id/pay_reword_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="47dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_message">
            <View
                android:id="@+id/circle"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:background="@drawable/shape_circle_yellow"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="37dp"
                android:layout_toStartOf="@+id/pay_reword_text1"/>
            <TextView
                android:id="@+id/pay_reword_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="착한소비"
                android:textSize="13sp"
                android:textColor="#333333"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:layout_marginEnd="16dp"
                android:layout_alignBaseline="@+id/pay_reword_text2"/>
            <TextView
                android:id="@+id/pay_reword_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1,128"
                android:textSize="28sp"
                android:textColor="#333333"
                android:includeFontPadding="false"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/roboto_medium"
                android:layout_toEndOf="@+id/pay_reword_text1" />
            <View
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:background="#ffc61c"
                android:layout_alignBaseline="@+id/pay_reword_text2"
                android:layout_toEndOf="@+id/pay_reword_text2"
                android:layout_toStartOf="@+id/pay_reword_text2"/>
            <TextView
                android:id="@+id/pay_reword_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원을 실천하셨습니다."
                android:textSize="13sp"
                android:textColor="#333333"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjjkr_regular"
                android:layout_marginStart="10dp"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/pay_reword_text2"
                android:layout_alignBaseline="@+id/pay_reword_text2"/>
            <View
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:background="@drawable/shape_circle_yellow"
                android:backgroundTint="#2ac1bc"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="7dp"
                android:layout_toStartOf="@+id/pay_bm_text1"
                android:layout_alignTop="@+id/pay_bm_text1"/>
            <TextView
                android:id="@+id/pay_bm_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배민포인트"
                android:textSize="13sp"
                android:textColor="#333333"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:layout_marginEnd="16dp"
                android:layout_alignBaseline="@+id/pay_bm_text2"/>
            <TextView
                android:id="@+id/pay_bm_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="225"
                android:textSize="28sp"
                android:textColor="#333333"
                android:includeFontPadding="false"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/pay_bm_text1"
                android:layout_below="@+id/pay_reword_text2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:background="#2ac1bc"
                android:layout_alignBaseline="@+id/pay_bm_text2"
                android:layout_toEndOf="@+id/pay_bm_text2"
                android:layout_toStartOf="@+id/pay_bm_text2"/>
            <TextView
                android:id="@+id/pay_bm_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p를 지급해드렸어요:)"
                android:textSize="13sp"
                android:textColor="#333333"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjjkr_regular"
                android:layout_marginStart="10dp"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/pay_bm_text2"
                android:layout_alignBaseline="@+id/pay_bm_text2"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/pay_share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이동원님, 오늘의 착한소비를 공유해보세요"
            android:fontFamily="@font/notosanscjjkr_regular"
            android:textSize="14sp"
            android:textColor="#333333"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/pay_reword_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="21dp"/>
        <ImageView
            android:id="@+id/pay_to_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@+id/pay_share_text"
            app:layout_constraintTop_toTopOf="@+id/pay_share_text"
            app:layout_constraintBottom_toBottomOf="@+id/pay_share_text" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pay_my_farm_check_button"
            android:layout_width="170dp"
            android:layout_height="55dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="마이팜에서 확인"
            android:textColor="#20591d"
            android:textStyle="bold"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            app:cornerRadius="6dp"
            app:strokeColor="#20591d"
            android:backgroundTint="#ffffff"
            app:rippleColor="#f5f5f5"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pay_donation_check_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pay_donation_check_button"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:text="기부현황 확인"
            android:includeFontPadding="false"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:cornerRadius="6dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:backgroundTint="#20591d"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>