<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.pocketfarmer.pocketfarm.src.viewmodel.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".src.activity.DonationActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/donation_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="#ffffff"
            app:menu="@menu/menu_toolbar_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/donation_scrollview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PocketFarm"
                android:text="기부현황"
                android:textSize="18sp"
                android:textColor="#333333"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/donation_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/donation_toolbar"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/donation_total_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/donation_total_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:layout_marginTop="27dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/donation_total_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.donation.currentPrice}"
                        android:textSize="35sp"
                        android:textColor="#333333"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/donation_total_text1"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:background="#ffc61c"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBaseline="@+id/donation_total_text2"
                        android:layout_toStartOf="@+id/donation_total_text2"
                        android:layout_toEndOf="@+id/donation_total_text2"/>
                    <TextView
                        android:id="@+id/donation_total_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원이 모였습니다!"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/donation_total_text2"/>
                    <View
                        android:id="@+id/donation_total_line"
                        android:layout_width="1dp"
                        android:layout_height="19dp"
                        android:background="#000000"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/donation_total_text3"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:id="@+id/donation_total_text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/edittext_background"
                        android:gravity="center"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="50dp"
                        android:layout_marginHorizontal="30dp"
                        android:paddingHorizontal="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/donation_total_line">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="목표금액  "
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:fontFamily="@font/notosanscjjkr_regular"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.donation.goalPrice}"
                            android:textSize="14sp"
                            tools:text="1000000"
                            android:textColor="#ff0f39"
                            android:fontFamily="@font/notosanscjkkr_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  원까지  "
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:fontFamily="@font/notosanscjjkr_regular"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.donationRate}"
                            android:textSize="14sp"
                            tools:text="30"
                            android:textColor="#ff0f39"
                            android:fontFamily="@font/notosanscjkkr_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textSize="14sp"
                            android:textColor="#ff0f39"
                            android:fontFamily="@font/notosanscjkkr_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  달성"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:fontFamily="@font/notosanscjjkr_regular"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/donation_image"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bitmap"/>
                    <TextView
                        android:id="@+id/donation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="코로나 19 피해농가 후원"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:layout_marginTop="22dp"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:id="@+id/donation_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/donation_detail"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:fontFamily="@font/notosanscjjkr_regular"
                        android:layout_marginTop="22dp"
                        android:layout_marginHorizontal="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
