<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pocketfarmer.pocketfarm.src.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예약제로 신선하게!\n주머니 속 착한농장"
                        android:textSize="20sp"
                        android:textColor="#333333"
                        android:fontFamily="@font/notosanscjjkr_regular"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="포켓팜"
                        android:textSize="20sp"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/notosanscjjkr_regular" />
                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="20dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포켓파머들의 착한 소비"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/notosanscjjkr_regular"
                    android:layout_marginStart="15dp"/>

                <RelativeLayout
                    android:id="@+id/home_donation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/banner"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/home_donation_total_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="코로나 19 피해농가 후원"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:includeFontPadding="false"
                        android:layout_marginTop="45dp"
                        android:fontFamily="@font/notosanscjjkr_regular"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/home_donation_total_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.donation.currentPrice}"
                        android:textSize="30sp"
                        android:textColor="#333333"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/home_donation_total_text1"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#333333"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBaseline="@+id/home_donation_total_text2"
                        android:layout_toStartOf="@+id/home_donation_total_text2"
                        android:layout_toEndOf="@+id/home_donation_total_text2"/>
                    <TextView
                        android:id="@+id/home_donation_total_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원이 모였습니다!"
                        android:textSize="14sp"
                        android:includeFontPadding="false"
                        android:textColor="#333333"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/home_donation_total_text2"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/test_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지금 가장 인기 있는 팜"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:fontFamily="@font/notosanscjjkr_regular"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="15dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="9dp"
                    android:overScrollMode="never"
                    contents="@{viewModel.contents}"
                    viewModel="@{viewModel}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>