<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.pocketfarmer.pocketfarm.src.viewmodel.DetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/price_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/price_dialog_layout1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:background="@drawable/price_background_off">
                <TextView
                    android:id="@+id/price_dialog_amount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.amount1}"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:id="@+id/price_dialog_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.boardDetail.price1}"
                        tools:text="29,350"
                        android:textColor="#cc0047"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원"
                        android:textColor="#cc0047"
                        android:textSize="14sp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/notosanscjjkr_regular"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/price_dialog_layout2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/price_background_off">
                <TextView
                    android:id="@+id/price_dialog_amount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.amount2}"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:id="@+id/price_dialog_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.boardDetail.price2}"
                        tools:text="29,350"
                        android:textColor="#cc0047"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원"
                        android:textColor="#cc0047"
                        android:textSize="14sp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/notosanscjjkr_regular"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/price_dialog_layout3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/price_background_off">
                <TextView
                    android:id="@+id/price_dialog_amount3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.amount3}"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:id="@+id/price_dialog_price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.boardDetail.price3}"
                        tools:text="29,350"
                        android:textColor="#cc0047"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원"
                        android:textColor="#cc0047"
                        android:textSize="14sp"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/notosanscjjkr_regular"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/price_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수량"
            android:textSize="14sp"
            android:textColor="#6c6c6c"
            android:layout_marginStart="14dp"
            android:layout_marginTop="22dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjjkr_regular"
            app:layout_constraintTop_toBottomOf="@+id/price_dialog_layout"
            app:layout_constraintStart_toStartOf="parent"/>

        <RelativeLayout
            android:id="@+id/price_dialog_number_layout"
            android:layout_width="109dp"
            android:layout_height="32dp"
            android:background="@drawable/price_background_off"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@+id/price_dialog_layout"
            app:layout_constraintStart_toEndOf="@+id/price_dialog_text">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/price_number_minus_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/subtr"
                app:backgroundTint="#000000"
                style="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="6dp"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dedede"
                android:layout_alignStart="@+id/price_number_text"/>
            <TextView
                android:id="@+id/price_number_text"
                android:layout_width="45dp"
                android:layout_height="32dp"
                android:text="1"
                android:textSize="18sp"
                android:textColor="#333333"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dedede"
                android:layout_alignEnd="@+id/price_number_text"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/price_number_plus_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/add"
                app:backgroundTint="#000000"
                style="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="6dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:elevation="5dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_dialog_number_layout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:gravity="center">
                <CheckBox
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/selector_heart"
                    android:button="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="찜하기"
                    android:textSize="10sp"
                    android:textColor="#979797"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/price_dialog_reservation_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="예약하기"
                android:textColor="#ffffff"
                app:cornerRadius="12dp"
                android:backgroundTint="#20591d"
                android:layout_marginHorizontal="30dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>